# WEBAPP

./: PortalDeCargas.sln  README.md  package-lock.json  package.json
Bat.PortalDeCargas.App/: .gitignore  Bat.PortalDeCargas.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Bat.PortalDeCargas.App/Authorization/: AuthenticationService.cs  IAuthenticationService.cs
Bat.PortalDeCargas.App/ClientApp/: angular.json  package-lock.json  package.json
Bat.PortalDeCargas.App/ClientApp/src/: index.html
Bat.PortalDeCargas.App/ClientApp/src/app/: app.module.ts  app.routing.ts
Bat.PortalDeCargas.App/ClientApp/src/environments/: environment.prod.ts  environment.ts
Bat.PortalDeCargas.App/ClientApp/src/styles/: styles.scss  variables.scss
Bat.PortalDeCargas.App/Configuration/: AuthenticationExtension.cs  DependencyInjectionConfig.cs
Bat.PortalDeCargas.App/Controllers/: AuthController.cs  DimensionController.cs  LanguageController.cs  TemplateController.cs  UsersController.cs
Bat.PortalDeCargas.App/Properties/: launchSettings.json
Bat.PortalDeCargas.App/Properties/PublishProfiles/: souzacruz - Web Deploy.pubxml  wa-pd-we-edp-bra-dev01 - FTP.pubxml  wa-pd-we-edp-bra-dev01 - Web Deploy.pubxml  wa-pd-we-edp-bra-dev01 - Zip Deploy.pubxml
Bat.PortalDeCargas.App/Resources/Controllers/: DimensionController.en-US.resx  DimensionController.pt-BR.resx
Bat.PortalDeCargas.Domain/: Bat.PortalDeCargas.Domain.csproj  Class1.cs
Bat.PortalDeCargas.Domain/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
Bat.PortalDeCargas.Domain/DTO/: ChangePasswordDTO.cs  DimensionCopyDTO.cs  DimensionDTO.cs  DimensionDomainDTO.cs  DimensionFilterDTO.cs  DimensionFormDTO.cs  DimensionLogFilter.cs  FileDetailDTO.cs  LoginDTO.cs  PaginatedDimensionDTO.cs  PaginatedTemplateDTO.cs  PaginatedUsersDTO.cs  PaginationDTO.cs  ResultDTO.cs  ResultUploadDTO.cs  RowValidateDTO.cs  TemplateDimensionFormDTO.cs  TemplateFormDTO.cs  TemplateLogFilter.cs  UploadLogFilter.cs  UserFormDTO.cs
Bat.PortalDeCargas.Domain/Data/: IUnitOfWork.cs
Bat.PortalDeCargas.Domain/Entities/: AppUser.cs  AuthenticationResponse.cs  Dimension.cs  DimensionDomain.cs  DimensionLog.cs  FileDetail.cs  Template.cs  TemplateDimension.cs  TemplateLog.cs  UploadLog.cs
Bat.PortalDeCargas.Domain/Enums/: DimensionType.cs  Enumeration.cs  FileType.cs  LogAction.cs  UserType.cs
Bat.PortalDeCargas.Domain/Extensions/: EnumerableExtensions.cs
Bat.PortalDeCargas.Domain/Repositories/: IDimensionRepository.cs  IRepository.cs  ITemplateDimensionRepository.cs  ITemplateRepository.cs  IUsersRepository.cs
Bat.PortalDeCargas.Domain/Services/: ValidationService.cs
Bat.PortalDeCargas.Domain/Services/Azure/: AzureIntegrationService.cs  IAzureIntegrationService.cs
Bat.PortalDeCargas.Domain/Services/Dimensions/: DimensionDomainUploadService.cs  DimensionFileValidateService.cs  DimensionService.cs  DimensionValidationService.cs  IDimensionDomainUploadService.cs  IDimensionFileValidateService.cs  IDimensionService.cs
Bat.PortalDeCargas.Domain/Services/Domain/: IValidateDomain.cs  IValidateDomainConstructor.cs  ValidateDateDomain.cs  ValidateDomainConstructor.cs  ValidateListDomain.cs  ValidateNumberDomain.cs  ValidateTextDomain.cs
Bat.PortalDeCargas.Domain/Services/Files/: ExcelFileGenerate.cs  ExcelFileService.cs  ExcelTemplateGenerator.cs  FileGeneratorServiceService.cs  FileService.cs  FileServiceConstructor.cs  FileUploadService.cs  IFileGeneratorService.cs  IFileService.cs  IFileServiceConstructor.cs  IFileUploadService.cs  TextFileService.cs
Bat.PortalDeCargas.Domain/Services/Template/: DimensionStore.cs  ITemplateService.cs  TemplateRowValidationResult.cs  TemplateService.cs  TemplateValidationCellResult.cs  TemplateValidationResult.cs  TemplateValidationService.cs
Bat.PortalDeCargas.Domain/Services/UserService/: AutheticationService.cs  IAutheticationService.cs  IPasswordService.cs  IUsersService.cs  PasswordService.cs  PasswordValidationService.cs  UserValidationService.cs  UsersService.cs
Bat.PortalDeCargas.Domain/Specifications/Dimensions/: DimensionDescriptionFillSpecification.cs  DimensionDupliacteNameSpecification.cs  DimensionFormatFillSpecification.cs  DimensionNameFillSpecification.cs  DimensionStartEndNumberSpecification.cs  DimensionTypeFillSpecification.cs
Bat.PortalDeCargas.Domain/Specifications/Templates/: TemplateBlobUrlFillSpecification.cs  TemplateDescriptionFillSpecification.cs  TemplateDimensionOrder.cs  TemplateEndUploadWindowFillSpecification.cs  TemplateFileFormatFillSpecification.cs  TemplateNameFillSpecification.cs  TemplateNameUnicitySpecification.cs  TemplateNotificationEmailFillSpecification.cs  TemplateNotificationTextFillSpecification.cs  TemplatePeriodicityFillSpecification.cs
Bat.PortalDeCargas.Domain/Specifications/UserSpecification/: PasswordEqualConfirmSpecification.cs  PasswordFillSpecification.cs  PasswordMinCharacterSpecification.cs  UserEmailDuplicateSpecification.cs  UserEmailFillSpecification.cs  UserNameFillSpecification.cs
Bat.PortalDeCargas.Infrastructure/: Bat.PortalDeCargas.Infrastructure.csproj  Class1.cs  PortalDeCargasContext.cs
Bat.PortalDeCargas.Infrastructure/Data/: UnitOfWork.cs
Bat.PortalDeCargas.Infrastructure/Repositories/: DimensionRepository.cs  Repository.cs  TemplateDimensionRepository.cs  TemplateRepository.cs  UsersRepository.cs
Bat.PortalDeCargas.Infrastructure/Repositories/TypeMapper/: FileTypeEnumerationTypeMapper.cs  LogActionEnumerationTypeMapper.cs
Bat.PortalDeCargas.Resource/: Bat.PortalDeCargas.Resource.csproj
Bat.PortalDeCargas.Resource/Resources/Translation/: AuthTranslation.en-us.resx  AuthTranslation.pt-BR.Designer.cs  AuthTranslation.pt-BR.resx  DimensionTranslation.en-US.resx  DimensionTranslation.pt-BR.resx  TemplateTranslation.en-us.resx  TemplateTranslation.pt-BR.Designer.cs  TemplateTranslation.pt-BR.resx  UsersTranslation.en-US.resx  UsersTranslation.pt-BR.resx
Bat.PortalDeCargas.Resource/Translation/: AuthTranslation.cs  DimensionTranslation.cs  TemplateTranslation.cs  UsersTranslation.cs
(+122 files in other folders)
