<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages.Designer.cs" />
    <Compile Update="Resources\Translation\TemplateTranslation.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateTranslation.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translation\AuthTranslation.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthTranslation.pt-BR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Message.en-US.resx" />
    <EmbeddedResource Remove="Message.en.resx" />
    <EmbeddedResource Remove="Messages.resx" />
    <EmbeddedResource Update="Resources\Translation\TemplateTranslation.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateTranslation.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation\AuthTranslation.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthTranslation.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
