<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Files\FileUploadService.cs" />
    <Compile Remove="Services\Files\IFileService.cs" />
    <Compile Remove="Services\Files\IFileUploadService.cs" />
    <Compile Remove="Specifications\Dimensions\DimensionTypeFillSpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="5.8.8" />
    <PackageReference Include="Impeto.Framework.Domain" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.26" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.PortalDeCargas.Resource\Bat.PortalDeCargas.Resource.csproj" />
  </ItemGroup>

</Project>
